# Server Port
PORT = 5000

# Json web token
JWT_SECRET = jwtSecret

# Mongo DB URI
MONGO_URI = mongodb+srv://detol3953:rlacksgh9848@socialmedia.ryrnnwi.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=socialmedia